NewHorizons/Schemas/translation_schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Translation Schema",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "DialogueDictionary": {
      "type": "object",
      "description": "Translation table for dialogue",
      "additionalProperties": {
        "type": "string"
      }
    },
    "ShipLogDictionary": {
      "type": "object",
      "description": "Translation table for Ship Log (entries, facts, etc)",
      "additionalProperties": {
        "type": "string"
      }
    },
    "UIDictionary": {
      "type": "object",
      "description": "Translation table for UI elements",
      "additionalProperties": {
        "type": "string"
      }
    },
    "AchievementTranslations": {
      "type": "object",
      "description": "Translation table for achievements. The key is the unique ID of the achievement",
      "additionalProperties": {
        "$ref": "#/definitions/AchievementTranslationInfo"
      }
    },
    "$schema": {
      "type": "string",
      "description": "The schema to validate with"
    }
  },
  "definitions": {
    "AchievementTranslationInfo": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "Name": {
          "type": "string",
          "description": "The name of the achievement."
        },
        "Description": {
          "type": "string",
          "description": "The short description for this achievement."
        }
      }
    }
  },
  "$docs": {
    "title": "Translation Schema",
    "description": "Schema for a translation file in New Horizons"
  }
}

NewHorizons/Schemas/translation_schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Translation Schema",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "DialogueDictionary": {
      "type": "object",
      "description": "Translation table for dialogue",
      "additionalProperties": {
        "type": "string"
      }
    },
    "ShipLogDictionary": {
      "type": "object",
      "description": "Translation table for Ship Log (entries, facts, etc)",
      "additionalProperties": {
        "type": "string"
      }
    },
    "UIDictionary": {
      "type": "object",
      "description": "Translation table for UI elements",
      "additionalProperties": {
        "type": "string"
      }
    },
    "OtherDictionary": {
      "type": "object",
      "description": "Translation table for other text, will be taken verbatim without correcting CDATA",
      "additionalProperties": {
        "type": "string"
      }
    },
    "AchievementTranslations": {
      "type": "object",
      "description": "Translation table for achievements. The key is the unique ID of the achievement",
      "additionalProperties": {
        "$ref": "#/definitions/AchievementTranslationInfo"
      }
    },
    "$schema": {
      "type": "string",
      "description": "The schema to validate with"
    }
  },
  "definitions": {
    "AchievementTranslationInfo": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "Name": {
          "type": "string",
          "description": "The name of the achievement."
        },
        "Description": {
          "type": "string",
          "description": "The short description for this achievement."
        }
      }
    }
  },
  "$docs": {
    "title": "Translation Schema",
    "description": "Schema for a translation file in New Horizons"
  }
}

NewHorizons/Schemas/translation_schema.json (diff)
@@ -25,6 +25,13 @@
         "type": "string"
       }
     },
+    "OtherDictionary": {
+      "type": "object",
+      "description": "Translation table for other text, will be taken verbatim without correcting CDATA",
+      "additionalProperties": {
+        "type": "string"
+      }
+    },
     "AchievementTranslations": {
       "type": "object",
       "description": "Translation table for achievements. The key is the unique ID of the achievement",
