NewHorizons/Assets/translations/english.json (before)
{
  "$schema": "https://raw.githubusercontent.com/outer-wilds-new-horizons/new-horizons/main/NewHorizons/Schemas/translation_schema.json",
  "DialogueDictionary": {
    "NEW_HORIZONS_WARP_DRIVE_DIALOGUE_1": "Your ship is now equiped with a warp drive!",
    "NEW_HORIZONS_WARP_DRIVE_DIALOGUE_2": "You can use the new \"Interstellar Mode\" page in the ship log to lock-on your autopilot to another star system.",
    "NEW_HORIZONS_WARP_DRIVE_DIALOGUE_3": "Then just buckle up and engage the autopilot to warp there!"
  },
  "UIDictionary": {
    "INSTALL_OUTER_WILDS_CHINESE_FONT_FIX": "What why is this message being shown when the language is not set to Chinese go report this bug!",
    "INTERSTELLAR_MODE": "Interstellar Mode",
    "FREQ_STATUE": "Nomai Statue",
    "FREQ_WARP_CORE": "Anti-Graviton Flux",
    "FREQ_UNKNOWN": "???",
    "ENGAGE_WARP_PROMPT": "Engage Warp To {0}",
    "WARP_LOCKED": "AUTOPILOT LOCKED TO:\n{0}",
    "LOCK_AUTOPILOT_WARP": "Lock Autopilot to Star System",
    "RICH_PRESENCE_EXPLORING": "Exploring {0}.",
    "RICH_PRESENCE_WARPING": "Warping to {0}.",
    "OUTDATED_VERSION_WARNING": "WARNING\n\nNew Horizons only works on version {0} or higher. You're on version {1}.\n\nPlease update your game or uninstall NH.",
    "JSON_FAILED_TO_LOAD": "Invalid file(s): {0}",
    "DEBUG_RAYCAST": "Raycast",
    "DEBUG_PLACE": "Place Object",
    "DEBUG_PLACE_TEXT": "Place Nomai Text",
    "DEBUG_UNDO": "Undo",
    "DEBUG_REDO": "Redo",
    "Vessel": "Vessel",
    "DLC_REQUIRED": "WARNING\n\nYou have addons (like {0}) installed which require the DLC but it is not enabled.\n\nYour mods may not function as intended."
  },
  "OtherDictionary": {
    "NOMAI_SHUTTLE_COMPUTER": "The <![CDATA[<color=orange>shuttle</color>]]> is currently resting at <![CDATA[<color=lightblue>{0}</color>]]>."
  },
  "AchievementTranslations": {
    "NH_EATEN_OUTSIDE_BRAMBLE": {
      "Name": "Containment Breach",
      "Description": "Get eaten outside of Dark Bramble"
    },
    "NH_MULTIPLE_SYSTEM": {
      "Name": "Traveller",
      "Description": "Visit 5 unique star systems in a row."
    },
    "NH_NEW_FREQ": {
      "Name": "Anomalous Frequencies",
      "Description": "Discover a new frequency."
    },
    "NH_PROBE_LOST": {
      "Name": "Connection Lost",
      "Description": "Lose your little scout."
    },
    "NH_WARP_DRIVE": {
      "Name": "Lore Inaccurate",
      "Description": "Use your ship's warp drive."
    },
    "NH_VESSEL_WARP": {
      "Name": "Lore Accurate",
      "Description": "Warp to a star system using the Vessel."
    },
    "NH_RAFTING": {
      "Name": "The Raft and the Furious",
      "Description": "Go rafting."
    },
    "NH_SUCKED_INTO_LAVA_BY_TORNADO": {
      "Name": "Dieclone",
      "Description": "Get sucked into lava by a tornado."
    },
    "NH_TALK_TO_FIVE_CHARACTERS": {
      "Name": "Society",
      "Description": "Talk to 5 characters."
    }
  }
}

NewHorizons/Assets/translations/english.json (after)
{
  "$schema": "https://raw.githubusercontent.com/outer-wilds-new-horizons/new-horizons/main/NewHorizons/Schemas/translation_schema.json",
  "DialogueDictionary": {
    "NEW_HORIZONS_WARP_DRIVE_DIALOGUE_1": "Your ship is now equipped with a warp drive!",
    "NEW_HORIZONS_WARP_DRIVE_DIALOGUE_2": "You can use the new \"Interstellar Mode\" page in the ship log to lock-on your autopilot to another star system.",
    "NEW_HORIZONS_WARP_DRIVE_DIALOGUE_3": "Then just buckle up and engage the autopilot to warp there!"
  },
  "UIDictionary": {
    "INSTALL_OUTER_WILDS_CHINESE_FONT_FIX": "What why is this message being shown when the language is not set to Chinese go report this bug!",
    "INTERSTELLAR_MODE": "Interstellar Mode",
    "FREQ_STATUE": "Nomai Statue",
    "FREQ_WARP_CORE": "Anti-Graviton Flux",
    "FREQ_UNKNOWN": "???",
    "ENGAGE_WARP_PROMPT": "Engage Warp To {0}",
    "WARP_LOCKED": "AUTOPILOT LOCKED TO:\n{0}",
    "LOCK_AUTOPILOT_WARP": "Lock Autopilot to Star System",
    "RICH_PRESENCE_EXPLORING": "Exploring {0}.",
    "RICH_PRESENCE_WARPING": "Warping to {0}.",
    "OUTDATED_VERSION_WARNING": "WARNING\n\nNew Horizons only works on version {0} or higher. You're on version {1}.\n\nPlease update your game or uninstall NH.",
    "JSON_FAILED_TO_LOAD": "Invalid file(s): {0}",
    "DEBUG_RAYCAST": "Raycast",
    "DEBUG_PLACE": "Place Object",
    "DEBUG_PLACE_TEXT": "Place Nomai Text",
    "DEBUG_UNDO": "Undo",
    "DEBUG_REDO": "Redo",
    "Vessel": "Vessel",
    "DLC_REQUIRED": "WARNING\n\nYou have addons (like {0}) installed which require the DLC but it is not enabled.\n\nYour mods may not function as intended.",
    "The Outer Wilds": "The Outer Wilds"
  },
  "OtherDictionary": {
    "NOMAI_SHUTTLE_COMPUTER": "The <![CDATA[<color=orange>shuttle</color>]]> is currently resting at <![CDATA[<color=lightblue>{0}</color>]]>."
  },
  "AchievementTranslations": {
    "NH_EATEN_OUTSIDE_BRAMBLE": {
      "Name": "Containment Breach",
      "Description": "Get eaten outside of Dark Bramble"
    },
    "NH_MULTIPLE_SYSTEM": {
      "Name": "Traveller",
      "Description": "Visit 5 unique star systems in a row."
    },
    "NH_NEW_FREQ": {
      "Name": "Anomalous Frequencies",
      "Description": "Discover a new frequency."
    },
    "NH_PROBE_LOST": {
      "Name": "Connection Lost",
      "Description": "Lose your little scout."
    },
    "NH_WARP_DRIVE": {
      "Name": "Lore Inaccurate",
      "Description": "Use your ship's warp drive."
    },
    "NH_VESSEL_WARP": {
      "Name": "Lore Accurate",
      "Description": "Warp to a star system using the Vessel."
    },
    "NH_RAFTING": {
      "Name": "The Raft and the Furious",
      "Description": "Go rafting."
    },
    "NH_SUCKED_INTO_LAVA_BY_TORNADO": {
      "Name": "Dieclone",
      "Description": "Get sucked into lava by a tornado."
    },
    "NH_TALK_TO_FIVE_CHARACTERS": {
      "Name": "Society",
      "Description": "Talk to 5 characters."
    }
  }
}

NewHorizons/Assets/translations/english.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://raw.githubusercontent.com/outer-wilds-new-horizons/new-horizons/main/NewHorizons/Schemas/translation_schema.json",
   "DialogueDictionary": {
-    "NEW_HORIZONS_WARP_DRIVE_DIALOGUE_1": "Your ship is now equiped with a warp drive!",
+    "NEW_HORIZONS_WARP_DRIVE_DIALOGUE_1": "Your ship is now equipped with a warp drive!",
     "NEW_HORIZONS_WARP_DRIVE_DIALOGUE_2": "You can use the new \"Interstellar Mode\" page in the ship log to lock-on your autopilot to another star system.",
     "NEW_HORIZONS_WARP_DRIVE_DIALOGUE_3": "Then just buckle up and engage the autopilot to warp there!"
   },
@@ -24,7 +24,8 @@
     "DEBUG_UNDO": "Undo",
     "DEBUG_REDO": "Redo",
     "Vessel": "Vessel",
-    "DLC_REQUIRED": "WARNING\n\nYou have addons (like {0}) installed which require the DLC but it is not enabled.\n\nYour mods may not function as intended."
+    "DLC_REQUIRED": "WARNING\n\nYou have addons (like {0}) installed which require the DLC but it is not enabled.\n\nYour mods may not function as intended.",
+    "The Outer Wilds": "The Outer Wilds"
   },
   "OtherDictionary": {
     "NOMAI_SHUTTLE_COMPUTER": "The <![CDATA[<color=orange>shuttle</color>]]> is currently resting at <![CDATA[<color=lightblue>{0}</color>]]>."
